VITE_FRONT_API_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzY29wZXMiOlsicHJvdmlzaW9uaW5nIiwicHJpdmF0ZToqIiwic2hhcmVkOioiLCJrYiJdLCJpYXQiOjE3MTU4NTE1NjIsImlzcyI6ImZyb250Iiwic3ViIjoiY2E2MjkxZjZiMDVlMmJlZjEzOWMiLCJqdGkiOiJjMjBhY2U0ZDNiNzAwZTg5In0.prI-tKEEmkc1upSmQ85oQKVi5WazyM62I8bNPp7RGis
VITE_PLANE_API_KEY=plane_api_02201c2623fd4e99bfc15bfe95147442
VITE_WORKSPACE_SLUG=kc-demo
VITE_PROJECT_ID=cb26d5ed-5c05-49b3-a3c6-58952f763a82
